[v-cloak]{
    display: none;
}

.audio{
    display: flex;
    width: 80%;
    margin: 0 auto;
    margin-top: 100px;
    i{
        width: 40px;
        height: 40px;
        font-size: 40px;
        margin-right: 10px;
    }

    .slider-box{
        flex: 1;

        .time-box{
            display: flex;
        }

        .currentTime,.totalTime,.icon-i{
            font-size: 9px;
        }

        .el-slider__bar{
            height: 4px;
        }

        .el-slider__button{
            width: 4px;
            height: 4px;
            background: #409EFF;
        }

        .el-slider__runway{
            height: 4px;
        }

        .el-slider__button-wrapper{
            width: 34px;
            height: 34px;
        }
    }

}